{
	"name": "daily-timelog-client",
	"description": "VSCode part of the daily timelog lsp",
	"author": "1nVitr0",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/1nVitr0/plugin-vscode-daily-timelog"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"vscode-test": "^1.3.0"
	}
}
